server {
  listen       80 default_server;
  server_name  localhost;

  ##
  # Gzip Settings
  # 启用Gzip压缩，对于前端加载性能很重要！！！
  ##
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_min_length 4096;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  location ~* /gdcd-pro/?(.*)$ {
    set $app_path /$1;
    root   /usr/share/nginx/html/gdcd-pro/;
    index  index.html index.htm;
    try_files $app_path $app_path/index.html /index.html =404;
  }
}